cff-version: 1.2.0
message: "If you find this survey useful, please cite it as follows."
authors:
- family-names: "Li"
  given-names: "Xiao"
- family-names: "Zheng"
  given-names: "Xiang"
  orcid: "https://orcid.org/0000-0002-2990-2169"
- family-names: "Gao"
  given-names: "Yifeng"
- family-names: "Xia"
  given-names: "Xinyu"
- family-names: "Wang"
  given-names: "Yixu"
- family-names: "Wang"
  given-names: "Xin"
- family-names: "Sun"
  given-names: "Ye"
- family-names: "Zhao"
  given-names: "Yunhan"
- family-names: "Wen"
  given-names: "Ming"
- family-names: "Li"
  given-names: "Jiayu"
- family-names: "Gong"
  given-names: "Xun"
- family-names: "Liu"
  given-names: "Yi"
- family-names: "Li"
  given-names: "Yige"
  orcid: "https://orcid.org/0000-0001-5032-8571"
- family-names: "Wu"
  given-names: "Yutao"
  orcid: "https://orcid.org/0000-0001-8598-3437"
- family-names: "Wang"
  given-names: "Cong"
- family-names: "Sun"
  given-names: "Jun"
- family-names: "Cao"
  given-names: "Yixin"
- family-names: "Chen"
  given-names: "Zhineng"
- family-names: "Chen"
  given-names: "Jingjing"
- family-names: "Gui"
  given-names: "Tao"
- family-names: "Zhang"
  given-names: "Qi"
- family-names: "Wu"
  given-names: "Zuxuan"
- family-names: "Qiu"
  given-names: "Xipeng"
- family-names: "Huang"
  given-names: "Xuanjing"
- family-names: "Zhang"
  given-names: "Tiehua"
- family-names: "Wei"
  given-names: "Zhipeng"
- family-names: "Huang"
  given-names: "Hanxun"
  orcid: "https://orcid.org/0000-0002-2793-6680"
- family-names: "Erfani"
  given-names: "Sarah"
- family-names: "Bailey"
  given-names: "James"
- family-names: "Ma"
  given-names: "Wei-Ying"
- family-names: "Li"
  given-names: "Bo"
- family-names: "Ma"
  given-names: "Xingjun"
  orcid: "https://orcid.org/0000-0003-2099-4973"
- family-names: "Jiang"
  given-names: "Yu-Gang"
title: "Safety in Embodied AI: Risks, Attacks, and Defenses"
version: 1.0.0
date-released: "2026-03-27"
url: "https://github.com/x-zheng16/Embodied-AI-Safety"
preferred-citation:
    type: article
    title: "Safety in Embodied AI: Risks, Attacks, and Defenses"
    authors:
      - family-names: "Li"
        given-names: "Xiao"
      - family-names: "Zheng"
        given-names: "Xiang"
        orcid: "https://orcid.org/0000-0002-2990-2169"
      - family-names: "Gao"
        given-names: "Yifeng"
      - family-names: "Xia"
        given-names: "Xinyu"
      - family-names: "Wang"
        given-names: "Yixu"
      - family-names: "Wang"
        given-names: "Xin"
      - family-names: "Sun"
        given-names: "Ye"
      - family-names: "Zhao"
        given-names: "Yunhan"
      - family-names: "Wen"
        given-names: "Ming"
      - family-names: "Li"
        given-names: "Jiayu"
      - family-names: "Gong"
        given-names: "Xun"
      - family-names: "Liu"
        given-names: "Yi"
      - family-names: "Li"
        given-names: "Yige"
        orcid: "https://orcid.org/0000-0001-5032-8571"
      - family-names: "Wu"
        given-names: "Yutao"
        orcid: "https://orcid.org/0000-0001-8598-3437"
      - family-names: "Wang"
        given-names: "Cong"
      - family-names: "Sun"
        given-names: "Jun"
      - family-names: "Cao"
        given-names: "Yixin"
      - family-names: "Chen"
        given-names: "Zhineng"
      - family-names: "Chen"
        given-names: "Jingjing"
      - family-names: "Gui"
        given-names: "Tao"
      - family-names: "Zhang"
        given-names: "Qi"
      - family-names: "Wu"
        given-names: "Zuxuan"
      - family-names: "Qiu"
        given-names: "Xipeng"
      - family-names: "Huang"
        given-names: "Xuanjing"
      - family-names: "Zhang"
        given-names: "Tiehua"
      - family-names: "Wei"
        given-names: "Zhipeng"
      - family-names: "Huang"
        given-names: "Hanxun"
        orcid: "https://orcid.org/0000-0002-2793-6680"
      - family-names: "Erfani"
        given-names: "Sarah"
      - family-names: "Bailey"
        given-names: "James"
      - family-names: "Ma"
        given-names: "Wei-Ying"
      - family-names: "Li"
        given-names: "Bo"
      - family-names: "Ma"
        given-names: "Xingjun"
        orcid: "https://orcid.org/0000-0003-2099-4973"
      - family-names: "Jiang"
        given-names: "Yu-Gang"
    year: 2026
    url: "https://github.com/x-zheng16/Embodied-AI-Safety"
